<!DOCTYPE html>
<html>
<title>Alex Waye's Repository</title>
<head>
<style>
header {
    background-color:blue;
    color:black;
    text-align:center;
    padding:5px;
	width:100%;
}
nav {
    line-height:70px;
    background-color:grey;
    height:250px;
    width:150px;
    float:left;
    padding:30px;
	border-color:white;
	border-width:10px;
	border-style:solid;
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:blue;
    color:white;
    text-align:center;
    padding:15px;	
}
body { 
width="1280"; height="960";
background-color:black;}
h1 {font-family:arial; font-size:200%;text-align:center;}
h2 {font-family:arial; font-size:150%;text-align:center;}
h3 {font-family:arial; font-size:125%;text-align:center;}
p {font-family:arial;font-size:100%;color:white;}
a {font-family:arial;font-size:100%;}
</style>
</head>
<body>
<header>
<h1>Alex Waye's Projects</h1>
</header>
<nav>
<p>
<a href="index.html">Home</a>
<br>
<a href="me.html">About Me</a>
</nav>
<p>Hello, World!<p>
<img src = "https://www.wra.net/uploaded/photos/news/2015-03-09_BridgeBuilding2.jpg">
</body>
</html>